# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYmxlLXdlZXZpbC01LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_2Yl0uqlmTVUHZmz7znJDVj9z0jUNyraTV9IBYLXnzp
MONGODB_URI='mongodb+srv://test222:CWEHqbiGqHhRb7jW@cluster0.anjprjm.mongodb.net/'
INNGEST_SIGNING_KEY='signkey-prod-993cdff9816f3e68e1f6f8a0f06654d5e79fb518ad309cb38d0ea453f3004cfd'
INNGEST_EVENT_KEY='vflZLVW7san18lfphzXTtT4NRIdW2ARWqTbfTrImri2ZuA4hWyNBYg2AznYjr7rcr2r1hQtZL5fiyUcaPP_ogg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''